#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:55 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682235576
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:commons-fileupload\:pom\:1.3.1 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/commons-fileupload/1.3.1/commons-fileupload-1.3.1.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512128586
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513038553
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551979
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:commons-fileupload\:pom\:1.3.1 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
default-https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513179965
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514245
http\://maven.java.net/content/groups/public/.lastUpdated=1457679509073
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512117072
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804586
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823997
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512118756
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:commons-fileupload\:pom\:1.3.1 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219052
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680234320
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204201
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:commons-fileupload\:pom\:1.3.1 from/to github-maven-repo (https\://raw.githubusercontent.com/jfylgw/maven-repo/)\: java.net.ConnectException\: null to https\://raw.githubusercontent.com/jfylgw/maven-repo/athena/commons-fileupload/1.3.1/commons-fileupload-1.3.1.pom
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513256336
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
