#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:44:06 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682246620
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:freemarker\:pom\:2.3.19 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/freemarker/2.3.19/freemarker-2.3.19.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512163563
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513057255
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552002
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:freemarker\:pom\:2.3.19 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514266
http\://maven.java.net/content/groups/public/.lastUpdated=1457679568872
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512133063
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804602
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824007
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512134399
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:freemarker\:pom\:2.3.19 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219068
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680269179
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:freemarker\:pom\:2.3.19 from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204221
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266579
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513199210
