#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:53 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682233567
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:commons-collections\:pom\:3.1 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/commons-collections/3.1/commons-collections-3.1.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512122531
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513035230
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551974
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:commons-collections\:pom\:3.1 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
default-https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513177672
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514241
http\://maven.java.net/content/groups/public/.lastUpdated=1457679501925
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512111056
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804583
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823996
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512114913
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:commons-collections\:pom\:3.1 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219048
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680232901
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204197
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:commons-collections\:pom\:3.1 from/to github-maven-repo (https\://raw.githubusercontent.com/jfylgw/maven-repo/)\: java.net.ConnectException\: null to https\://raw.githubusercontent.com/jfylgw/maven-repo/athena/commons-collections/3.1/commons-collections-3.1.pom
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513251148
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
