#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:44:30 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682270698
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:jboss-transaction-api_1.1_spec\:pom\:1.0.0.Final from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512231885
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513129796
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552048
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:jboss-transaction-api_1.1_spec\:pom\:1.0.0.Final from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514325
http\://maven.java.net/content/groups/public/.lastUpdated=1457679688307
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512177133
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804637
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824028
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512180521
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:jboss-transaction-api_1.1_spec\:pom\:1.0.0.Final from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219109
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680293189
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:jboss-transaction-api_1.1_spec\:pom\:1.0.0.Final from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204263
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266602
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513253151
