#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:44:46 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682286739
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:poi\:pom\:3.6-20091214 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/poi/3.6-20091214/poi-3.6-20091214.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512273962
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513153523
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552081
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:poi\:pom\:3.6-20091214 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514351
http\://maven.java.net/content/groups/public/.lastUpdated=1457679762576
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512199378
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804662
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824042
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512204480
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:poi\:pom\:3.6-20091214 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219133
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680311465
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:poi\:pom\:3.6-20091214 from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204290
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266626
