#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:56 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682236578
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:commons-httpclient\:pom\:1.0 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/commons-httpclient/1.0/commons-httpclient-1.0.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512130420
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513040504
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551981
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:commons-httpclient\:pom\:1.0 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514247
http\://maven.java.net/content/groups/public/.lastUpdated=1457679515478
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512118758
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804587
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823998
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512120338
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:commons-httpclient\:pom\:1.0 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219053
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680258818
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204203
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513260224
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513181841
