#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:47 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682227544
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:c3p0\:pom\:0.9.1 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/c3p0/0.9.1/c3p0-0.9.1.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512104350
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513026587
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551958
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:c3p0\:pom\:0.9.1 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1457669509798
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
http\://maven.java.net/content/groups/public/.lastUpdated=1457679471157
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512100277
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804575
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823990
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512102311
https\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219038
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680227204
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204185
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513236136
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513169644
