#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:54 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682234571
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:commons-discovery\:pom\:0.2 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/commons-discovery/0.2/commons-discovery-0.2.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512125300
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513036698
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551977
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:commons-discovery\:pom\:0.2 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514243
http\://maven.java.net/content/groups/public/.lastUpdated=1457679505664
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512114915
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804585
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823997
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512117070
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:commons-discovery\:pom\:0.2 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219050
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680233383
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204199
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513253996
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513179350
