#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:45:16 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682316956
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:velocity\:pom\:1.6.2 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/velocity/1.6.2/velocity-1.6.2.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512354317
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513200414
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552141
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:velocity\:pom\:1.6.2 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514399
http\://maven.java.net/content/groups/public/.lastUpdated=1457679894684
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512237156
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804702
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824067
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512239466
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:velocity\:pom\:1.6.2 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512237276
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680325478
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:velocity\:pom\:1.6.2 from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512237167
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266656
