#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:58 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682238591
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:commons-lang3\:pom\:3.1 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/commons-lang3/3.1/commons-lang3-3.1.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512135297
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513044482
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551985
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:commons-lang3\:pom\:3.1 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514250
http\://maven.java.net/content/groups/public/.lastUpdated=1457679524486
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512122106
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804590
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824000
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512123675
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:commons-lang3\:pom\:3.1 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219056
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680260485
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204206
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266571
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513186202
