#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:51 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682231564
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:commons-cli\:pom\:1.2 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/commons-cli/1.2/commons-cli-1.2.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512115970
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513032291
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551969
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:commons-cli\:pom\:1.2 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514237
http\://maven.java.net/content/groups/public/.lastUpdated=1457679488482
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512108258
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804581
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823994
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512109693
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:commons-cli\:pom\:1.2 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219045
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680230692
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204193
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513246096
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513175741
