#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:45:01 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682301838
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:spring-jms\:pom\:3.2.4.RELEASE from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/spring-jms/3.2.4.RELEASE/spring-jms-3.2.4.RELEASE.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512310620
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552113
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:spring-jms\:pom\:3.2.4.RELEASE from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514376
http\://maven.java.net/content/groups/public/.lastUpdated=1457679834073
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512218499
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804682
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824055
default-https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513176265
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512220567
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:spring-jms\:pom\:3.2.4.RELEASE from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219159
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680319211
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:spring-jms\:pom\:3.2.4.RELEASE from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512218492
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=Could not transfer artifact athena\:spring-jms\:pom\:3.2.4.RELEASE from/to github-maven-repo (https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository)\: java.net.ConnectException\: null to https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/athena/spring-jms/3.2.4.RELEASE/spring-jms-3.2.4.RELEASE.pom
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266641
