#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:39 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682219518
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:antlr\:pom\:2.7.7 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/antlr/2.7.7/antlr-2.7.7.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512063346
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513015336
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551934
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:antlr\:pom\:2.7.7 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1457669491531
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
http\://maven.java.net/content/groups/public/.lastUpdated=1457679108368
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512100262
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804562
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823982
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512064636
https\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219025
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680218486
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204170
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513217665
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513156152
