#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:44:09 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682249637
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:hibernate-commons-annotations\:pom\:4.0.1.Final from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512178436
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513064158
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552008
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:hibernate-commons-annotations\:pom\:4.0.1.Final from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514272
http\://maven.java.net/content/groups/public/.lastUpdated=1457679582815
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512136905
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804606
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824010
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512138250
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:hibernate-commons-annotations\:pom\:4.0.1.Final from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219073
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680271347
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:hibernate-commons-annotations\:pom\:4.0.1.Final from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204226
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513205700
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266582
