#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:44:21 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682261680
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:ice\:pom\:3.4.2 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/ice/3.4.2/ice-3.4.2.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512207537
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513085258
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552031
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:ice\:pom\:3.4.2 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
default-https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513226309
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514308
http\://maven.java.net/content/groups/public/.lastUpdated=1457678878776
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512161004
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804624
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824020
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512162705
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:ice\:pom\:3.4.2 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219094
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457513762969
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:ice\:pom\:3.4.2 from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204247
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:ice\:pom\:3.4.2 from/to github-maven-repo (https\://raw.githubusercontent.com/jfylgw/maven-repo/)\: null to https\://raw.githubusercontent.com/jfylgw/maven-repo/athena/ice/3.4.2/ice-3.4.2.pom
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266593
