#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:59 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682239601
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:commons-logging\:pom\:1.1.1 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/commons-logging/1.1.1/commons-logging-1.1.1.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512137235
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513046235
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551987
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:commons-logging\:pom\:1.1.1 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514252
http\://maven.java.net/content/groups/public/.lastUpdated=1457679540065
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512123677
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804591
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824001
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512125099
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:commons-logging\:pom\:1.1.1 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219058
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680261174
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:commons-logging\:pom\:1.1.1 from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204208
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266573
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513189284
