#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:49 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682229557
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:commons-attributes-api\:pom\:2.1 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/commons-attributes-api/2.1/commons-attributes-api-2.1.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512110589
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513029584
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551964
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:commons-attributes-api\:pom\:2.1 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514229
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
http\://maven.java.net/content/groups/public/.lastUpdated=1457679477400
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512105244
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804578
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823992
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512106837
https\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219042
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680228101
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204190
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513241236
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513173007
