#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:43:41 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682221522
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:apache-activemq\:pom\:4.1.1 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/apache-activemq/4.1.1/apache-activemq-4.1.1.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512072777
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513018204
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679551939
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:apache-activemq\:pom\:4.1.1 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1457669496983
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
http\://maven.java.net/content/groups/public/.lastUpdated=1457679117552
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512100266
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804566
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512823985
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512074254
https\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219029
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680219962
https\://github.com/jfylgw/maven-repo/.error=
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204173
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513221878
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513159339
