#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:44:13 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682253656
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:hibernate-jpa\:pom\:2.0-api-1.0.1.Final from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/hibernate-jpa/2.0-api-1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512190025
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513071017
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552015
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:hibernate-jpa\:pom\:2.0-api-1.0.1.Final from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514280
http\://maven.java.net/content/groups/public/.lastUpdated=1457679605140
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512143799
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804612
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824013
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512145077
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:hibernate-jpa\:pom\:2.0-api-1.0.1.Final from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219079
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680276524
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:hibernate-jpa\:pom\:2.0-api-1.0.1.Final from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204233
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513212928
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266586
