#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 11 15:44:05 CST 2016
default-http\://localhost\:8888/nexus/content/groups/public/.lastUpdated=1457682245615
http\://localhost\:8888/nexus/content/groups/public/.error=Could not transfer artifact athena\:fluent-hc\:pom\:4.3 from/to java.net (http\://localhost\:8888/nexus/content/groups/public)\: java.net.ConnectException\: Connection refused\: no further information to http\://localhost\:8888/nexus/content/groups/public/athena/fluent-hc/4.3/fluent-hc-4.3.pom
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1457512160679
file\://D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457679552000
D\:\\Workspace\\Maven\\repository\\athena/.error=Could not transfer artifact athena\:fluent-hc\:pom\:4.3 from/to local (D\:\\Workspace\\Maven\\repository\\athena)\: No connector available to access repository local (D\:\\Workspace\\Maven\\repository\\athena) of type default using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
file\:D\:/Workspace/Maven/repository/athena/.error=
file\:/D/Workspace/Maven/repository/athena/.error=
default-https\://raw.githubusercontent.com/jfylgw/maven-repo/.lastUpdated=1457513197684
http\://maven.java.net/content/groups/public/.error=
default-https\://repo.maven.apache.org/maven2/.lastUpdated=1457669514264
http\://maven.java.net/content/groups/public/.lastUpdated=1457679565160
file\:D\:/Workspace/Maven/repository/athena/.lastUpdated=1457512131702
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\:D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512804600
default-D\:\\Workspace\\Maven\\repository\\athena/.lastUpdated=1457512824006
default-https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.lastUpdated=1457513055436
file\:D\:\\Workspace\\Maven\\repository\\athena/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512133061
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact athena\:fluent-hc\:pom\:4.3 from/to apache-maven-repo (https\://repo.maven.apache.org/maven2/)\: No connector available to access repository apache-maven-repo (https\://repo.maven.apache.org/maven2/) of type default using the available factories 
file\:D/Workspace/Maven/repository/athena/.lastUpdated=1457512219067
http\://repo.maven.apache.org/maven2/.error=
file\:D/Workspace/Maven/repository/athena/.error=
http\://59.42.53.226\:8888/nexus/content/groups/public/.lastUpdated=1457680268230
https\://github.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:fluent-hc\:pom\:4.3 from/to github-maven-repo (https\://github.com/jfylgw/maven-repo/)\: No connector available to access repository github-maven-repo (https\://github.com/jfylgw/maven-repo/) of type default using the available factories 
file\://D\:\\Workspace\\Maven\\repository\\athena/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/.error=Could not transfer artifact athena\:fluent-hc\:pom\:4.3 from/to github-maven-repo (https\://raw.githubusercontent.com/jfylgw/maven-repo/)\: java.net.ConnectException\: null to https\://raw.githubusercontent.com/jfylgw/maven-repo/athena/fluent-hc/4.3/fluent-hc-4.3.pom
file\:/D/Workspace/Maven/repository/athena/.lastUpdated=1457512204220
http\://59.42.53.226\:8888/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/.error=Could not transfer artifact athena\:fluent-hc\:pom\:4.3 from/to github-maven-repo (https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository)\: java.net.ConnectException\: null to https\://raw.githubusercontent.com/jfylgw/maven-repo/master/repository/athena/fluent-hc/4.3/fluent-hc-4.3.pom
default-https\://github.com/jfylgw/maven-repo/.lastUpdated=1457513266578
